# VariableDataFolder

./: README.md  pom.xml
src/main/java/de/geolykt/vdf/: VariableDataFolder.java
src/main/resources/: extension.json
