<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.geolykt</groupId>
    <artifactId>variable-data-folder</artifactId>
    <version>4.10-alpha.0</version>
    <name>Variable Data Folder</name>
    <description>A galimulator mod that allows to run SLL anywhere by making use of the data folder property provided by SLL.</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>geolykt-maven</id>
            <url>https://geolykt.de/maven/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>de.geolykt</groupId>
            <artifactId>starloader</artifactId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
            <groupId>de.geolykt</groupId>
            <artifactId>starloader-api</artifactId>
            <version>1.5.0</version>
            <exclusions>
                <exclusion>
                    <!-- SLL 3.+ uses a custom fork of Mixin which is not hosted at a third party repository like
                        the original mixin that was used in SLL 1, which is the SLL used by SLAPI -->
                    <groupId>org.spongepowered</groupId>
                    <artifactId>mixin</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <release>16</release>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
